{
  "name": "react-native-ui-lib",
  "version": "4.2.0",
  "main": "index.js",
  "typings": "typings/index.d.ts",
  "author": "Ethan Sharabi <ethan.shar@gmail.com>",
  "homepage": "https://github.com/wix/react-native-ui-lib",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/react-native-ui-lib"
  },
  "scripts": {
    "postinstall": "ln -s -f lib/ReactNativeUiLib.podspec ./",
    "start": "watchman watch-del-all && export DEV_MODE=true && react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "pretest": "npm run lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src -c .eslintrc.js",
    "lint:fix": "eslint src -c .eslintrc.js --fix",
    "lint:test": "mocha --compilers js:babel-core/register eslint-rules/tests/lib/rules",
    "xcode": "open ./ios/uilib.xcodeproj",
    "build": "mkdir -p dist && cp -r src/assets dist/ && babel src --out-dir dist",
    "log": "react-native log-ios | grep 'ethan -'",
    "docs:install": "(cd ./uilib-docs && rm -rf node_modules && rm -rf package-lock.json && npm install)",
    "docs:deploy": "(cd ./uilib-docs && gatsby build --prefix-paths && gh-pages -d public --branch gh-pages)",
    "docs:build": "(cd ./uilib-docs && gatsby build --prefix-paths)",
    "docs:develop": "(cd ./uilib-docs && gatsby develop)",
    "bump:patch": "npm version patch",
    "demo": "./scripts/demo.sh",
    "release": "node ./scripts/release.js",
    "jenkinsRelease": "node ./scripts/jenkinsRelease.js",
    "build:ts": "rm -rf dist-ts && ./scripts/build-ts.sh",
    "build:typings": "rm -rf ./typings && ./scripts/build-typings.sh && tsc --emitDeclarationOnly"
  },
  "dependencies": {
    "babel-plugin-transform-inline-environment-variables": "^0.0.2",
    "color": "^3.1.0",
    "commons-validator-js": "^1.0.237",
    "hoist-non-react-statics": "^3.0.0",
    "lodash": "^4.0.0",
    "memoize-one": "^5.0.5",
    "moment": "^2.24.0",
    "prop-types": "^15.5.10",
    "react-native-animatable": "^1.1.0",
    "react-native-color": "0.0.10",
    "react-native-text-size": "4.0.0-rc.1",
    "semver": "^5.5.0",
    "url-parse": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/runtime": "^7.4.2",
    "@react-native-community/async-storage": "^1.6.2",
    "@react-native-community/blur": "^3.4.1",
    "@react-native-community/datetimepicker": "^2.1.0",
    "@react-native-community/eslint-config": "latest",
    "@types/prop-types": "^15.5.3",
    "@types/react-native": "^0.55.21",
    "@welldone-software/why-did-you-render": "^3.2.1",
    "babel-jest": "^24.5.0",
    "babel-preset-react-native": "*",
    "eslint": "^5.16.0",
    "eslint-config-wix": "^1.1.28",
    "eslint-plugin-uilib": "file:./eslint-rules",
    "gatsby": "^1.9.128",
    "gh-pages": "^1.1.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "mocha": "^5.0.0",
    "prettier-eslint": "^9.0.0",
    "react": "16.9.0",
    "react-autobind": "^1.0.6",
    "react-dom": "^15.4.2",
    "react-js-to-ts": "^1.4.0",
    "react-native": "0.61.5",
    "react-native-gesture-handler": "1.5.6",
    "react-native-keyboard-tracking-view": "^5.6.1",
    "react-native-navigation": "^3.4.0",
    "react-native-reanimated": "^1.7.0",
    "shell-utils": "^1.0.10",
    "typescript": "^2.9.2"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-native": ">=0.51.0",
    "react-native-gesture-handler": ">=1.5.0",
    "react-native-reanimated": ">=1.4.0",
    "@react-native-community/blur": ">=3.4.1",
    "@react-native-community/datetimepicker": "^2.1.0"
  },
  "jest": {
    "preset": "react-native",
    "testPathIgnorePatterns": [
      "/e2e/",
      "/node_modules/",
      "/typings/"
    ],
    "setupFiles": [
      "./jest-setup.js"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    }
  }
}
