{
  "extends": "./tsconfig",
  "compilerOptions": {
    "emitDeclarationOnly": true
  },
  "include": ["src/**/*", "typings/**/*", "lib/components/*/*"],
  "exclude": [ "node_modules", "src/index.ts"]
}
