{
  "extends": "./tsconfig",
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "noEmit": true
  },
  "include": ["src/**/*", "typings/**/*", "lib/components/**/*"],
  "exclude": ["node_modules", "src/**/__tests__"]
}
